# ECE465-MatrixInversion

./: .gitignore  README.md  pom.xml
scripts/: config.sh  deploy.sh  generateData.py  loadBalancer.sh  matrixServer.sh
src/main/java/edu/cooper/ece465/: InverterThread.java  LoadBalancer.java  Matrix.java  MatrixClient.java  MatrixClientReader.java  MatrixClientWriter.java  MatrixServer.java  MatrixServerWorker.java  MatrixWorkerInverter.java  MatrixWorkerWriter.java  MonitorThread.java  RejectedExecutionHandlerImpl.java  ServerListener.java  ServerStatus.java
src/main/resources/: log4j.properties  project.properties
